#mongodb
spring.data.mongodb.database=timecontrol_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=192.168.20.34
#jsf
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.xhtml
spring.faces.view-names=*.xhtml
spring.faces.enabled=true
spring.faces.validator-disabling-allowed=true
